# bubble

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midas/comics/: Constants.java  MainApplication.java
app/src/main/java/com/midas/comics/activity/: AboutActivity.java  HomeActivity.java  MainActivity.java  ReaderActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/midas/comics/fragment/: AboutFragment.java  BrowserFragment.java  HeaderFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/midas/comics/fragment/home/: HomeFragment.java  HomePageAdapter.java
app/src/main/java/com/midas/comics/fragment/home/inner/: LocalComicsAdapter.java  LocalComicsFragment.java
app/src/main/java/com/midas/comics/managers/: DirectoryListingManager.java  LocalComicHandler.java  LocalCoverHandler.java  NaturalOrderComparator.java  Scanner.java  Utils.java
app/src/main/java/com/midas/comics/model/: Comic.java  Storage.java
app/src/main/java/com/midas/comics/parsers/: DirectoryParser.java  Parser.java  ParserFactory.java  RarParser.java  SevenZParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/midas/comics/view/: ComicLayout.java  ComicViewPager.java  CoverImageView.java  DirectorySelectDialog.java  GroupImageView.java  PageImageView.java  RadarView.java
app/src/main/java/com/nkanaev/comics/: Constants.java  MainApplication.java
app/src/main/java/com/nkanaev/comics/activity/: AboutActivity.java  HomeActivity.java  MainActivity.java  ReaderActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/nkanaev/comics/fragment/: AboutFragment.java  BrowserFragment.java  HeaderFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/nkanaev/comics/fragment/home/: HomeFragment.java  HomePageAdapter.java
app/src/main/java/com/nkanaev/comics/fragment/home/inner/: LocalComicsAdapter.java  LocalComicsFragment.java
app/src/main/java/com/nkanaev/comics/managers/: LocalComicHandler.java  NaturalOrderComparator.java  Scanner.java  Utils.java
app/src/main/java/com/nkanaev/comics/parsers/: ParserFactory.java  RarParser.java  SevenZParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/nkanaev/comics/view/: ComicViewPager.java  DirectorySelectDialog.java  PageImageView.java  RadarView.java
app/src/main/res/drawable/: ic_book.xml  ic_folder.xml  ic_menu_scan.xml  ic_more.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_scan_comics.xml  breadcrumb.xml  card_comic.xml  card_deps.xml  card_group.xml  dialog_directorypicker.xml  frag_local_comics.xml  fragment_browser.xml  fragment_header.xml  fragment_home.xml  fragment_library.xml  fragment_reader.xml  fragment_reader_page.xml  item_comic.xml  layout_main.xml  settings_activity.xml
app/src/main/res/menu/: browser.xml  drawer.xml  home.xml  scan_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+1 files in other folders)
