apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.nkanaev.comics"
        minSdkVersion 21
        targetSdkVersion 30

        versionName "1.6.0"
        versionCode 7
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.android.support:appcompat-v7:22.2.1'
//    implementation 'com.android.support:support-v4:22.2.1'
//    implementation 'com.android.support:cardview-v7:22.2.1'
//    implementation 'com.android.support:recyclerview-v7:22.2.1'
//    implementation 'com.android.support:design:22.2.1'
//    implementation 'com.github.junrar:junrar:0.7'
//    implementation ('com.github.junrar:junrar:4.0.0') {
    implementation ('com.github.junrar:junrar:0.7') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.tukaani:xz:1.5'
    implementation 'com.google.android.material:material:1.2.1'
}
